{
  "name": "@chantouchsek/amazing-admin",
  "private": true,
  "packageManager": "pnpm@9.0.4",
  "type": "module",
  "engines": {
    "node": ">=18",
    "npm": "use-pnpm-instead",
    "pnpm": ">=8",
    "yarn": "use-pnpm-instead"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "lint": "pnpm lint:js && pnpm lint:style",
    "lint:fix": "pnpm lint:js --fix && pnpm lint:style --fix",
    "lint:js": "eslint .",
    "lint:style": "stylelint '**/*.{css,scss,sass,vue}' --ignore-path .gitignore",
    "prepare": "husky",
    "preview": "nuxt preview"
  },
  "lint-staged": {
    "*.{js,ts,vue}": "eslint .",
    "*.{css,scss,sass,vue}": "stylelint"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.2",
    "@commitlint/config-conventional": "^19.2.2",
    "@date-io/dayjs": "^3.0.0",
    "@nuxt-alt/auth": "^3.1.6",
    "@nuxt-alt/http": "^1.7.10",
    "@nuxt/eslint": "0.3.8",
    "@nuxt/fonts": "^0.6.1",
    "@nuxtjs/color-mode": "^3.4.0",
    "@nuxtjs/i18n": "^8.3.0",
    "@nuxtjs/robots": "^3.0.0",
    "@nuxtjs/sitemap": "^5.1.4",
    "@pinia/colada": "^0.6.0",
    "@pinia/nuxt": "^0.5.1",
    "@unocss/nuxt": "^0.59.4",
    "@vee-validate/nuxt": "^4.12.6",
    "@vee-validate/zod": "^4.12.6",
    "@vue-macros/nuxt": "^1.9.30",
    "@vueuse/nuxt": "^10.9.0",
    "dayjs-nuxt": "^2.1.9",
    "eslint": "^9.0.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "nuxt": "^3.11.2",
    "pinia": "^2.1.7",
    "sass": "^1.75.0",
    "sass-loader": "^14.2.1",
    "stylelint": "^16.3.1",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard": "^36.0.0",
    "typescript": "^5.4.5",
    "unocss": "^0.59.4",
    "unocss-preset-useful": "^0.4.2",
    "vee-validate": "^4.12.6",
    "vite-plugin-eslint2": "^4.4.0",
    "vue": "^3.4.23",
    "vue-eslint-parser": "^9.4.2",
    "vue-router": "^4.3.2",
    "vue-tsc": "^1.8.27",
    "vuetify-nuxt-module": "^0.13.2",
    "zod": "^3.22.5"
  }
}
